# jellyfin-lyrics-plugin

./: Jellyfin.Plugin.LrcLib.sln  Jellyfin.Plugin.Lyrics.sln  README.md  build.yaml  manifest.json
.github/workflows/: changelog.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.LrcLib/: Jellyfin.Plugin.LrcLib.csproj  LrcLibPlugin.cs  LrcLibProvider.cs  LyricDownloadTask.cs
Jellyfin.Plugin.LrcLib/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.LrcLib/Models/: LrcLibSearchResponse.cs
Jellyfin.Plugin.Lyrics/: Jellyfin.Plugin.Lyrics.csproj  LyricDownloadTask.cs  LyricsPlugin.cs  LyricsProvider.cs
Jellyfin.Plugin.Lyrics/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.Lyrics/Models/: LyricsSearchResponse.cs
